<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/registerFormViewBindingFragment">

    <fragment
        android:id="@+id/registerFormViewBindingFragment"
        android:name="com.tdoni_10119907.utspraktik_if10k_10119907_tdoni.core.RegisterFormViewBindingFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFormViewBindingFragment_to_checkFormViewBindingFragment2"
            app:destination="@id/checkFormViewBindingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/checkFormViewBindingFragment2"
        android:name="com.tdoni_10119907.utspraktik_if10k_10119907_tdoni.core.CheckFormViewBindingFragment"
        android:label="fragment_check_form"
        tools:layout="@layout/fragment_check_form" >
        <action
            android:id="@+id/action_checkFormViewBindingFragment2_to_registerFormViewBindingFragment"
            app:destination="@id/registerFormViewBindingFragment" />
        <argument
            android:name="data"
            app:argType="com.tdoni_10119907.utspraktik_if10k_10119907_tdoni.Data" />
    </fragment>
</navigation>